{
    "version": 3,
    "serial": 1,
    "lineage": "85cb19b2-374a-4b4c-77c6-c0ebb7883ac8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "dmzterraformstate",
            "dynamodb_table": "terraformlockstate",
            "encrypt": "true",
            "key": "qa/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 8838703188020208946
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
