{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 5,
    "lineage": "9b4c7d4f-d2fb-6bdd-08e9-da8e7a4d1ced",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.applayer": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dmz"
                    ],
                    "primary": {
                        "id": "subnet-0a858de93c7a7c81f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:795324223642:subnet/subnet-0a858de93c7a7c81f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a858de93c7a7c81f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "AppLayer",
                            "vpc_id": "vpc-0affd5a24eb17b847"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.database": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dmz"
                    ],
                    "primary": {
                        "id": "subnet-017800e97719c7fad",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:795324223642:subnet/subnet-017800e97719c7fad",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-017800e97719c7fad",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Database",
                            "vpc_id": "vpc-0affd5a24eb17b847"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.frontend": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dmz"
                    ],
                    "primary": {
                        "id": "subnet-0bbb240767b742f3d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:795324223642:subnet/subnet-0bbb240767b742f3d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0bbb240767b742f3d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Frontend",
                            "vpc_id": "vpc-0affd5a24eb17b847"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.dmz": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0affd5a24eb17b847",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:795324223642:vpc/vpc-0affd5a24eb17b847",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-00f187dfb20761294",
                            "default_route_table_id": "rtb-058afc641fe3d5721",
                            "default_security_group_id": "sg-0af8eaa0fb8e8a96e",
                            "dhcp_options_id": "dopt-cd2d6cb6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0affd5a24eb17b847",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-058afc641fe3d5721",
                            "tags.%": "1",
                            "tags.Name": "dmz"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
